token literal names:
null
'function'
'end'
'global'
'return'
'while'
'if'
'elseif'
'else'
'break'
'continue'
'union'
'setdiff'
'ismember'
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'&&'
'||'
'=='
'~='
'<'
'<='
'>'
'>='
'true'
'false'
'['
']'
'('
')'
'{'
'}'
','
';'
'='
'.'
':'
'\''
'"'
null
null
null
null
null
null
null

token symbolic names:
null
FUCTION
END
GLOBAL
RETURN
WHILE
IF
ELSEIF
ELSE
BREAK
CONTINUE
UNION
SETDIFF
ISMEMBER
ADD
SUB
MUL
DIV
AND
OR
NOT
LOGICAL_AND
LOGICAL_OR
EQUAL
UNEQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
TRUE_VALUE
FALSE_VALUE
LEFTBRACKET
RIGHTBRACKET
LEFTPAREN
RIGHTPAREN
LEFTBRACE
RIGHTBRACE
COMMA
SEMICOLON
ASSIGN
DOT
COLON
QUOTE
DOUBLEQUOTE
NL
COMMENT
NAME
NAMEPLUS
DIGIT
NULL_ASSIGN
WS

rule names:
FUCTION
END
GLOBAL
RETURN
WHILE
IF
ELSEIF
ELSE
BREAK
CONTINUE
UNION
SETDIFF
ISMEMBER
ADD
SUB
MUL
DIV
AND
OR
NOT
LOGICAL_AND
LOGICAL_OR
EQUAL
UNEQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
TRUE_VALUE
FALSE_VALUE
LEFTBRACKET
RIGHTBRACKET
LEFTPAREN
RIGHTPAREN
LEFTBRACE
RIGHTBRACE
COMMA
SEMICOLON
ASSIGN
DOT
COLON
QUOTE
DOUBLEQUOTE
NL
COMMENT
NAME
NAMEPLUS
DIGIT
NULL_ASSIGN
LETTER
NO_ZERO_NUMBER
NUMBER
CHARACTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 337, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 274, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 280, 10, 46, 12, 46, 14, 46, 283, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 291, 10, 47, 12, 47, 14, 47, 294, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 309, 10, 48, 3, 49, 6, 49, 312, 10, 49, 13, 49, 14, 49, 313, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 325, 10, 53, 3, 54, 3, 54, 5, 54, 329, 10, 54, 3, 55, 6, 55, 332, 10, 55, 13, 55, 14, 55, 333, 3, 55, 3, 55, 3, 281, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 2, 103, 2, 105, 2, 107, 2, 109, 52, 3, 2, 6, 4, 2, 12, 12, 15, 15, 6, 2, 44, 44, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 340, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 120, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 144, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 165, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 180, 3, 2, 2, 2, 27, 188, 3, 2, 2, 2, 29, 197, 3, 2, 2, 2, 31, 199, 3, 2, 2, 2, 33, 201, 3, 2, 2, 2, 35, 203, 3, 2, 2, 2, 37, 205, 3, 2, 2, 2, 39, 207, 3, 2, 2, 2, 41, 209, 3, 2, 2, 2, 43, 211, 3, 2, 2, 2, 45, 214, 3, 2, 2, 2, 47, 217, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 225, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 238, 3, 2, 2, 2, 63, 244, 3, 2, 2, 2, 65, 246, 3, 2, 2, 2, 67, 248, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 254, 3, 2, 2, 2, 75, 256, 3, 2, 2, 2, 77, 258, 3, 2, 2, 2, 79, 260, 3, 2, 2, 2, 81, 262, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 268, 3, 2, 2, 2, 89, 273, 3, 2, 2, 2, 91, 277, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 308, 3, 2, 2, 2, 97, 311, 3, 2, 2, 2, 99, 315, 3, 2, 2, 2, 101, 318, 3, 2, 2, 2, 103, 320, 3, 2, 2, 2, 105, 324, 3, 2, 2, 2, 107, 328, 3, 2, 2, 2, 109, 331, 3, 2, 2, 2, 111, 112, 7, 104, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 101, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 112, 2, 2, 119, 4, 3, 2, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 102, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 105, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 110, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 112, 2, 2, 137, 10, 3, 2, 2, 2, 138, 139, 7, 121, 2, 2, 139, 140, 7, 106, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 103, 2, 2, 143, 12, 3, 2, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 104, 2, 2, 146, 14, 3, 2, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 104, 2, 2, 153, 16, 3, 2, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 103, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 7, 100, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 109, 2, 2, 164, 20, 3, 2, 2, 2, 165, 166, 7, 101, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 103, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 112, 2, 2, 179, 24, 3, 2, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 104, 2, 2, 187, 26, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 111, 2, 2, 193, 194, 7, 100, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 116, 2, 2, 196, 28, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 30, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 32, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 34, 3, 2, 2, 2, 203, 204, 7, 49, 2, 2, 204, 36, 3, 2, 2, 2, 205, 206, 7, 40, 2, 2, 206, 38, 3, 2, 2, 2, 207, 208, 7, 126, 2, 2, 208, 40, 3, 2, 2, 2, 209, 210, 7, 128, 2, 2, 210, 42, 3, 2, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 7, 40, 2, 2, 213, 44, 3, 2, 2, 2, 214, 215, 7, 126, 2, 2, 215, 216, 7, 126, 2, 2, 216, 46, 3, 2, 2, 2, 217, 218, 7, 63, 2, 2, 218, 219, 7, 63, 2, 2, 219, 48, 3, 2, 2, 2, 220, 221, 7, 128, 2, 2, 221, 222, 7, 63, 2, 2, 222, 50, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 52, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 227, 7, 63, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 64, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 7, 64, 2, 2, 231, 232, 7, 63, 2, 2, 232, 58, 3, 2, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 103, 2, 2, 237, 60, 3, 2, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 103, 2, 2, 243, 62, 3, 2, 2, 2, 244, 245, 7, 93, 2, 2, 245, 64, 3, 2, 2, 2, 246, 247, 7, 95, 2, 2, 247, 66, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 68, 3, 2, 2, 2, 250, 251, 7, 43, 2, 2, 251, 70, 3, 2, 2, 2, 252, 253, 7, 125, 2, 2, 253, 72, 3, 2, 2, 2, 254, 255, 7, 127, 2, 2, 255, 74, 3, 2, 2, 2, 256, 257, 7, 46, 2, 2, 257, 76, 3, 2, 2, 2, 258, 259, 7, 61, 2, 2, 259, 78, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 80, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 82, 3, 2, 2, 2, 264, 265, 7, 60, 2, 2, 265, 84, 3, 2, 2, 2, 266, 267, 7, 41, 2, 2, 267, 86, 3, 2, 2, 2, 268, 269, 7, 36, 2, 2, 269, 88, 3, 2, 2, 2, 270, 271, 7, 15, 2, 2, 271, 274, 7, 12, 2, 2, 272, 274, 9, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 45, 2, 2, 276, 90, 3, 2, 2, 2, 277, 281, 7, 39, 2, 2, 278, 280, 11, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 89, 45, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 46, 2, 2, 287, 92, 3, 2, 2, 2, 288, 292, 5, 101, 51, 2, 289, 291, 5, 107, 54, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 94, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 93, 47, 2, 296, 297, 5, 63, 32, 2, 297, 298, 5, 93, 47, 2, 298, 299, 5, 65, 33, 2, 299, 309, 3, 2, 2, 2, 300, 301, 5, 93, 47, 2, 301, 302, 5, 63, 32, 2, 302, 303, 5, 93, 47, 2, 303, 304, 5, 65, 33, 2, 304, 305, 5, 63, 32, 2, 305, 306, 5, 93, 47, 2, 306, 307, 5, 65, 33, 2, 307, 309, 3, 2, 2, 2, 308, 295, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 309, 96, 3, 2, 2, 2, 310, 312, 5, 105, 53, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 98, 3, 2, 2, 2, 315, 316, 5, 63, 32, 2, 316, 317, 5, 65, 33, 2, 317, 100, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 102, 3, 2, 2, 2, 320, 321, 9, 4, 2, 2, 321, 104, 3, 2, 2, 2, 322, 325, 7, 50, 2, 2, 323, 325, 5, 103, 52, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 106, 3, 2, 2, 2, 326, 329, 5, 101, 51, 2, 327, 329, 5, 105, 53, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 108, 3, 2, 2, 2, 330, 332, 9, 5, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 55, 3, 2, 336, 110, 3, 2, 2, 2, 11, 2, 273, 281, 292, 308, 313, 324, 328, 333, 4, 2, 3, 2, 8, 2, 2]