FUCTION=1
END=2
GLOBAL=3
RETURN=4
WHILE=5
IF=6
ELSEIF=7
ELSE=8
BREAK=9
CONTINUE=10
UNION=11
SETDIFF=12
ISMEMBER=13
ADD=14
SUB=15
MUL=16
DIV=17
AND=18
OR=19
NOT=20
LOGICAL_AND=21
LOGICAL_OR=22
EQUAL=23
UNEQUAL=24
LESS=25
LESS_EQUAL=26
GREATER=27
GREATER_EQUAL=28
TRUE_VALUE=29
FALSE_VALUE=30
LEFTBRACKET=31
RIGHTBRACKET=32
LEFTPAREN=33
RIGHTPAREN=34
LEFTBRACE=35
RIGHTBRACE=36
COMMA=37
SEMICOLON=38
ASSIGN=39
DOT=40
COLON=41
QUOTE=42
DOUBLEQUOTE=43
NL=44
COMMENT=45
NAME=46
NAMEPLUS=47
DIGIT=48
NULL_ASSIGN=49
WS=50
'function'=1
'end'=2
'global'=3
'return'=4
'while'=5
'if'=6
'elseif'=7
'else'=8
'break'=9
'continue'=10
'union'=11
'setdiff'=12
'ismember'=13
'+'=14
'-'=15
'*'=16
'/'=17
'&'=18
'|'=19
'~'=20
'&&'=21
'||'=22
'=='=23
'~='=24
'<'=25
'<='=26
'>'=27
'>='=28
'true'=29
'false'=30
'['=31
']'=32
'('=33
')'=34
'{'=35
'}'=36
','=37
';'=38
'='=39
'.'=40
':'=41
'\''=42
'"'=43
