token literal names:
null
'function'
'end'
'global'
'return'
'while'
'if'
'elseif'
'else'
'break'
'continue'
'union'
'setdiff'
'ismember'
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'&&'
'||'
'=='
'~='
'<'
'<='
'>'
'>='
'true'
'false'
'['
']'
'('
')'
'{'
'}'
','
';'
'='
'.'
':'
'\''
'"'
'%'
null
null
null
null
null

token symbolic names:
null
FUCTION
END
GLOBAL
RETURN
WHILE
IF
ELSEIF
ELSE
BREAK
CONTINUE
UNION
SETDIFF
ISMEMBER
ADD
SUB
MUL
DIV
AND
OR
NOT
LOGICAL_AND
LOGICAL_OR
EQUAL
UNEQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
TRUE_VALUE
FALSE_VALUE
LEFTBRACKET
RIGHTBRACKET
LEFTPAREN
RIGHTPAREN
LEFTBRACE
RIGHTBRACE
COMMA
SEMICOLON
ASSIGN
DOT
COLON
QUOTE
DOUBLEQUOTE
DEFINEMARK
NAME
NAMEPLUS
DIGIT
NULL_ASSIGN
WS

rule names:
FUCTION
END
GLOBAL
RETURN
WHILE
IF
ELSEIF
ELSE
BREAK
CONTINUE
UNION
SETDIFF
ISMEMBER
ADD
SUB
MUL
DIV
AND
OR
NOT
LOGICAL_AND
LOGICAL_OR
EQUAL
UNEQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
TRUE_VALUE
FALSE_VALUE
LEFTBRACKET
RIGHTBRACKET
LEFTPAREN
RIGHTPAREN
LEFTBRACE
RIGHTBRACE
COMMA
SEMICOLON
ASSIGN
DOT
COLON
QUOTE
DOUBLEQUOTE
DEFINEMARK
NAME
NAMEPLUS
DIGIT
NULL_ASSIGN
LETTER
NO_ZERO_NUMBER
NUMBER
CHARACTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 319, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 273, 10, 46, 12, 46, 14, 46, 276, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 291, 10, 47, 3, 48, 6, 48, 294, 10, 48, 13, 48, 14, 48, 295, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 307, 10, 52, 3, 53, 3, 53, 5, 53, 311, 10, 53, 3, 54, 6, 54, 314, 10, 54, 13, 54, 14, 54, 315, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 2, 103, 2, 105, 2, 107, 51, 3, 2, 5, 6, 2, 44, 44, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 320, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 7, 122, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 136, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 152, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 172, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 186, 3, 2, 2, 2, 29, 195, 3, 2, 2, 2, 31, 197, 3, 2, 2, 2, 33, 199, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 203, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 209, 3, 2, 2, 2, 45, 212, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 218, 3, 2, 2, 2, 51, 221, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 228, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 244, 3, 2, 2, 2, 67, 246, 3, 2, 2, 2, 69, 248, 3, 2, 2, 2, 71, 250, 3, 2, 2, 2, 73, 252, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 258, 3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 262, 3, 2, 2, 2, 85, 264, 3, 2, 2, 2, 87, 266, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 270, 3, 2, 2, 2, 93, 290, 3, 2, 2, 2, 95, 293, 3, 2, 2, 2, 97, 297, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 302, 3, 2, 2, 2, 103, 306, 3, 2, 2, 2, 105, 310, 3, 2, 2, 2, 107, 313, 3, 2, 2, 2, 109, 110, 7, 104, 2, 2, 110, 111, 7, 119, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 101, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 112, 2, 2, 117, 4, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 102, 2, 2, 121, 6, 3, 2, 2, 2, 122, 123, 7, 105, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 100, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 110, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 112, 2, 2, 135, 10, 3, 2, 2, 2, 136, 137, 7, 121, 2, 2, 137, 138, 7, 106, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 103, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 104, 2, 2, 144, 14, 3, 2, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 104, 2, 2, 151, 16, 3, 2, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 103, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 7, 100, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 109, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 103, 2, 2, 171, 22, 3, 2, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 112, 2, 2, 177, 24, 3, 2, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 102, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 104, 2, 2, 185, 26, 3, 2, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 111, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 100, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 116, 2, 2, 194, 28, 3, 2, 2, 2, 195, 196, 7, 45, 2, 2, 196, 30, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 32, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 34, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 36, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 38, 3, 2, 2, 2, 205, 206, 7, 126, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 7, 128, 2, 2, 208, 42, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 40, 2, 2, 211, 44, 3, 2, 2, 2, 212, 213, 7, 126, 2, 2, 213, 214, 7, 126, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 217, 7, 63, 2, 2, 217, 48, 3, 2, 2, 2, 218, 219, 7, 128, 2, 2, 219, 220, 7, 63, 2, 2, 220, 50, 3, 2, 2, 2, 221, 222, 7, 62, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 225, 7, 63, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 64, 2, 2, 227, 56, 3, 2, 2, 2, 228, 229, 7, 64, 2, 2, 229, 230, 7, 63, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 103, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 103, 2, 2, 241, 62, 3, 2, 2, 2, 242, 243, 7, 93, 2, 2, 243, 64, 3, 2, 2, 2, 244, 245, 7, 95, 2, 2, 245, 66, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 68, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 70, 3, 2, 2, 2, 250, 251, 7, 125, 2, 2, 251, 72, 3, 2, 2, 2, 252, 253, 7, 127, 2, 2, 253, 74, 3, 2, 2, 2, 254, 255, 7, 46, 2, 2, 255, 76, 3, 2, 2, 2, 256, 257, 7, 61, 2, 2, 257, 78, 3, 2, 2, 2, 258, 259, 7, 63, 2, 2, 259, 80, 3, 2, 2, 2, 260, 261, 7, 48, 2, 2, 261, 82, 3, 2, 2, 2, 262, 263, 7, 60, 2, 2, 263, 84, 3, 2, 2, 2, 264, 265, 7, 41, 2, 2, 265, 86, 3, 2, 2, 2, 266, 267, 7, 36, 2, 2, 267, 88, 3, 2, 2, 2, 268, 269, 7, 39, 2, 2, 269, 90, 3, 2, 2, 2, 270, 274, 5, 99, 50, 2, 271, 273, 5, 105, 53, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 92, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 91, 46, 2, 278, 279, 5, 63, 32, 2, 279, 280, 5, 91, 46, 2, 280, 281, 5, 65, 33, 2, 281, 291, 3, 2, 2, 2, 282, 283, 5, 91, 46, 2, 283, 284, 5, 63, 32, 2, 284, 285, 5, 91, 46, 2, 285, 286, 5, 65, 33, 2, 286, 287, 5, 63, 32, 2, 287, 288, 5, 91, 46, 2, 288, 289, 5, 65, 33, 2, 289, 291, 3, 2, 2, 2, 290, 277, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 291, 94, 3, 2, 2, 2, 292, 294, 5, 103, 52, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 96, 3, 2, 2, 2, 297, 298, 5, 63, 32, 2, 298, 299, 5, 65, 33, 2, 299, 98, 3, 2, 2, 2, 300, 301, 9, 2, 2, 2, 301, 100, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 102, 3, 2, 2, 2, 304, 307, 7, 50, 2, 2, 305, 307, 5, 101, 51, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 104, 3, 2, 2, 2, 308, 311, 5, 99, 50, 2, 309, 311, 5, 103, 52, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 106, 3, 2, 2, 2, 312, 314, 9, 4, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 54, 2, 2, 318, 108, 3, 2, 2, 2, 9, 2, 274, 290, 295, 306, 310, 315, 3, 8, 2, 2]